MONGO_URI= mongodb+srv://OscarDanTR:Trojas1973@cluster0.9ydjhbu.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_ID = Proyecto_Big_Data:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkYmMzMjQxNmMwZWY0NTk0OWI4Y2NiZmZhMjVjNWEyOSQwZTMwMThjMzg5OTg0ZjNjYmM3YjEwZTk4MGJhYzc4NQ==
ELASTIC_CLOUD_URL=https://dbc32416ce0ef45949b8bccbfaf25c5a29.us-central1.gcp.cloud.es.io
ELASTIC_API_KEY= RWZfODI1b0JtTUo5M0RpakplUDI6S2pEY19DajFJSHZaOS1nc1hSM3JvZw==
ELASTIC_INDEX_DEFAULT=index_proyecto
SECRET_KEY=tu_clave_secreta_super_segura_12345