MONGO_URI= mongodb+srv://OscarDanTR:Trojas1973@cluster0.9ydjhbu.mongodb.net/?appName=Cluster0
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL=https://dbc32416ce0ef45949b8bccbfaf25c5a29.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=RGzfTXzabe3tTUo5M0RpanhPTjA6cEKwzklvWUsF3sR1SM302RXO2S2tEQQ==
ELASTIC_INDEX_DEFAULT=index_cuentos

SECRET_KEY=tu_clave_secreta_super_segura_12345